server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineDonation1
spring.datasource.username=root
spring.datasource.password=Chandra@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
